<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Fox Hunt Bitstarter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet"
              href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"/>
        <link type="text/css" rel="stylesheet"
              href="http://inetdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"/>
        <link type="text/css" rel="stylesheet"
              href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"/>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
              rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
              rel="stylesheet" type="text/css" />
        <style type="text/css">
            /* Large desktop */
            @media(min-width: 980px) {
                body {
                    padding-top: 60px
                }
                .linediv-l {
                    border-right: 1px white solid
                }
                .linediv-r {
                    border-left: 1px white solid
                }
            }

            /* Landscape phones and down */
            @media(max-width:480px) {
                .copy {
                    padding: 2.5% 10%
                }
                .linediv-l {
                    border-bottom: 1px white solid
                }
                .linediv-r {
                    border-bottom: 1px white solid
                }
            }

            /* All form factors */
             
            /* Main body and heading */
            body {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif
            }
            .heading, .subheading {
                font-family: 'Ubunty', Helvetica, Arial, sans-serif;
                text-align: center
            }
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size: 18px;
                line-height: 24px
            }

            /* Video pitch and Action */
            .pitch {
                padding: 2.5% 0%
            }
            .order {
                padding: 2% 0%
            }
            .actions {
                background-color: #343434;
                padding: 3% 0%
            }
            .video, .thermometer, .order, .social, .statistics {
                text-align: center
            }
            .statistics h3, .statistics p {
                color: white;
            }

            /* Marketing Copy and Footer */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset {
                padding: 2.5% 0%
            }
            .footer {
                color: #cccccc;
                text-align: center
            }
            .footer p {
                font-size: 11px
            }
            .footer a {
                color: #ccccff
            }

            /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
            div.addthis_toolbox {
                max-width: 210px;
                margin: 0 auto;
            }
        </style>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-43039526-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <!-- Navbar -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                   <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button> 
                   <a href="#" class="brand">Bitstarter</a>
                   <div class="nav-collapse collapse">
                       <ul class="nav">
                           <li class="active"><a href="#">Home</a></li>
                           <li class="active"><a href="#about">About</a></li>
                           <li class="active"><a href="#contact">Contact</a></li>
                       </ul>
                   </div> <!-- .nav-collapse -->
                </div> <!-- .container -->
            </div> <!-- .navbar-inner -->
        </div>

        <!-- Container -->
        <!-- User row-fluid inside containers to achieve a ersizable layout. -->
        <div class="container">
            <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
            <!-- www.google.com/fonts/specimen/Ubuntu -->
            <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
            <div class="row-fluid heading">
                <h1>Fox hunting</h1>
            </div>

            <div class="row-fluid subheading">
                <div class="span12">
                    <!-- Special typography from Bootstrap for lead paragraph. -->
                    <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
                    <p class="lead">Good old paper and pencil game - a mixture of battleship and minesweeper.</p>
                </div>
            </div>

            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="img-polaroid" src="http://placehold.it/480x300" alt="480x300" />
                </div>

                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                           <div class="span4">
                               <div class="linediv-l">
                                   <h3>0</h3><p>backers</p>
                               </div>
                            </div>

                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>$0</h3><p>of $5,000</p>
                                </div>
                            </div>

                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>100</h3><p>days left</p>
                                </div>
                            </div>
                        </div> <!--statistics -->
                    </div>

                    <div class="span10 offset1">
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 60%"></div>
                            <div class="bar bar-warning" style="width: 40%"></div>
                        </div>
                    </div>

                    <div class="span6 offset3 order">
                        <a class="btn coinbase-button" 
                           data-code="a2da5a9c54e2b145a1d34c2c17f7e74f"
                           data-button-style="custom_large"
                           data-button-text="Preorder with Bitcoin"
                           href="https://coinbase.com/checkouts/a2da5a9c54e2b145a1d34c2c17f7e74f">
                            Preorder with Bitcoin
                        </a>
                        <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
                    </div>

                    <div class="span8 offset2 social">
                        <!-- AddThis Button BEGIN -->
                        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                        <a class="addthis_button_preferred_1"></a>
                        <a class="addthis_button_preferred_2"></a>
                        <a class="addthis_button_preferred_3"></a>
                        <a class="addthis_button_compact"></a>
                        <a class="addthis_counter addthis_bubble_style"></a>
                        </div>
                        <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520233f018455993"></script>
                        <!-- AddThis Button END -->
                    </div>
                </div> <!-- actions -->
            </div> <!-- fluid-row pitch -->

            <!-- Marketing copy -->
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="http://i.imgur.com/DvWEDAB.png" alt="Game rules" />
                </div>
                <div class="span5 copy">
                    <p>
                       Fox Hunting is a logical game first published in USSR's scientific magazine in 1985 by A. Neschetny.
                       Rules of the game are quite simple - there are 9 foxes hidden on he 10 x 10 play grid and your goal is
                       to find all of them.
                       By choosing any tile on the grid you can find a fox hiding under it, or you are provided with a number 
                       stating how many foxes there are on the same line with the given tile. The faster you find all the foxes 
                       and the less moves you make the better.
                    </p>
                </div>
            </div> <!-- section1 -->

            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
                        The idea is to build public API which can be used to implement clients for desktop and mobiles devices.
                        The best approach would be to place it in a cloud to provide online multiplayer gaming for clients, 
                        with public high score boards.
                    </p>
                    <p>
                        In addition to the API it is also planned to implement at least one client, probably for Android devices.
                    </p>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="http://i.imgur.com/UQC9VVC.png" alt="Fox Hunting could API" />
                </div>
            </div> <!-- section2 -->

            <!-- FAQ -->
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div id="accordion2" class="accordion">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a href="#q1" class="accordion-toggle" 
                                   data-toggle="collapse" data-parent="#accordion2">Is there a single player mode?</a>
                            </div>
                            <div id="q1" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Yes, there is. You can play alone like in Minesweeper, or you can play with someone like in Battleship.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a href="#q2" class="accordion-toggle" 
                                   data-toggle="collapse" data-parent="#accordion2">Are there any existing implementations of this game?</a>
                            </div>
                            <div id="q2" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Yes, there are some online implementations, as well as few amateur desktop implementations, and 
                                    there is at least one for Android.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a href="#q3" class="accordion-toggle" 
                                   data-toggle="collapse" data-parent="#accordion2">Why do we need another implementation of this game?</a>
                            </div>
                            <div id="q3" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Well, mine will be the best. :) And seriously, as I know there are no implementations  with multiplayer
                                    support. The idea is to make it possible for users with different client to play with each other.
                                </div>
                            </div>
                        </div>
                    </div> <!-- accordion -->
                </div>
            </div> <!-- faq -->

            <div class="row-fluid footer">
                <div class="span12">
                    <p>
                        Thi is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0 </a>,
                        without all the cruft that would otherwise be put at the bottom of the page.
                    </p>
                </div>
            </div> <!-- footer -->
        </div> <!-- container -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-43039526-1', 'herokuapp.com');
            ga('send', 'pageview');
        </script>
</body>
</html>
